REACT_APP_FIREBASE_API_KEY = AIzaSyDHAqZiuQKGXaqZ5Jq6DOKw8_lotyymgOU
REACT_APP_FIREBASE_AUTH_DOMAIN = horus-d17cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = horus-d17cd
REACT_APP_FIREBASE_STORAGE_BUCKET = horus-d17cd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1014296415599
REACT_APP_FIREBASE_APP_ID = 1:1014296415599:web:4cf2b4ba596264d7c92c9a
REACT_APP_EMAILJS_SERVICE_ID=service_jhomrib
REACT_APP_EMAILJS_PUBLIC_KEY=gTnD1IBuhE-_qjwJE
