.rendez-table table {
  width: 100%;
}
.head-cont {
  display: grid;
  grid-template-columns: 144px 186px 186px 186px 186px 186px;
}
.table-body {
  display: grid;
  grid-template-columns: 144px 186px 186px 186px 186px 50px;
  box-shadow: 0px 4px 24px #ecf3fd;
  border-radius: 4px;
  background: #ffffff;
  margin-bottom: 16px;
  align-items: center;
  height: 84px;
}
.table-body-cont {
  width: 97%;
}
.lw-img {
  margin-left: 20px;
}
.setting-rend {
  background: inherit;
  outline: navajowhite;
  border: navajowhite;
  text-align: start;
  cursor: pointer;
}

.head-cont p {
  font-family: var(--font-mulish);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #777b81;
  text-align: start;
  min-width: 168px;
}
.table-body p {
  font-family: var(--font-mulish);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #071221;
}
.table-body p:nth-child(2) {
  font-weight: 600;
}

@media screen and (max-width: 1400px) {
  .head-cont {
    grid-template-columns: 80px 100px 100px 100px 100px 100px;
  }
  .table-body {
    grid-template-columns: 80px 100px 100px 100px 100px 50px;
  }
  .lw-img {
    margin-left: 5px;
  }
  .table-body p {
    font-size: 14px;
  }
}
@media screen and (max-width: 850px) {
  .head-cont {
    grid-template-columns: 100px 110px 110px 110px 110px 110px;
  }
  .table-body {
    grid-template-columns: 100px 110px 110px 110px 110px 110px;
  }
  .lw-img {
    margin-left: 5px;
  }
  .table-body p {
    font-size: 14px;
  }
}

@media screen and (max-width: 700px) {
  .head-cont p {
    min-width: -moz-fit-content !important;
    min-width: fit-content !important;
  }
  .table-body,
  .head-cont {
    grid-template-columns: 75px 85px 85px 85px 85px 10px;
  }
  .rendez-table {
    margin-bottom: 10em;
  }
  .table-body-cont {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .table-body,
  .head-cont {
    grid-template-columns: 70px 70px 70px 80px 80px 10px;
  }
  .lw-img img {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 430px) {
  .table-body,
  .head-cont {
    grid-template-columns: 50px 55px 70px 60px 60px 10px;
  }
  .lw-img img {
  }
}
